# finance_manager

./: .gitignore  frontend_page.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/moneymanager/: MoneyManagerApplication.java
backend/src/main/java/com/example/moneymanager/config/: AsyncConfig.java
backend/src/main/java/com/example/moneymanager/controller/: AuthController.java  DashboardController.java  TransactionController.java
backend/src/main/java/com/example/moneymanager/dto/: AuthRequest.java
backend/src/main/java/com/example/moneymanager/model/: Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/example/moneymanager/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/moneymanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/example/moneymanager/service/: TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backup-mirror.git/: config  packed-refs
backup-mirror.git/objects/pack/: pack-c872b4d5eb7028950f7ea5e141a765f9dc1d1e38.idx  pack-c872b4d5eb7028950f7ea5e141a765f9dc1d1e38.pack  pack-c872b4d5eb7028950f7ea5e141a765f9dc1d1e38.rev
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  AppRouter.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: Navbar.jsx  PieChart.jsx  Sidebar.jsx  TransactionTable.jsx
frontend/src/pages/: AddTransaction.jsx  Dashboard.jsx  Login.jsx  Register.jsx
