spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=4013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=2f8a7c1e-4b3d-4e9a-9c2d-8e7f6a5b4c3d
jwt.expiration=86400000
server.port=8082
