spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=4013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5012
# JWT Configuration
jwt.secret=6e9b2a8c-7d4e-4f1a-8c3d-9b2e7f6a5b4c
jwt.expiration=86400000 

# Logging for debugging
logging.level.com.example.moneymanager.security=DEBUG
